# E-Commerce

./: README.md
MengGrocery/: MengGrocery.csproj  MengGrocery.sln  Program.cs  appsettings.json
MengGrocery/Areas/Account/Controller/: AccountController.cs
MengGrocery/Areas/Account/Models/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MengGrocery/Areas/Account/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MengGrocery/Areas/Cart/Controllers/: CartController.cs
MengGrocery/Areas/Cart/Models/: CartUpdateJson.cs  CartViewModel.cs
MengGrocery/Areas/Cart/Views/Cart/: Index.cshtml  _CartList.cshtml
MengGrocery/Areas/Checkout/Controller/: CheckoutController.cs
MengGrocery/Areas/Checkout/Models/: CheckoutViewModel.cs
MengGrocery/Areas/Checkout/Views/Checkout/: Index.cshtml
MengGrocery/Areas/Confirmation/Controller/: ConfirmationController.cs
MengGrocery/Areas/Confirmation/Views/Confirmation/: Index.cshtml
MengGrocery/Areas/Product/Controller/: ProductController.cs
MengGrocery/Areas/Product/Models/: ProductViewModel.cs
MengGrocery/Areas/Product/Views/Product/: Index.cshtml
MengGrocery/Controllers/: HomeController.cs
MengGrocery/DAL/: AccountQuery.cs  CartQuery.cs  OrderQuery.cs  ProductQuery.cs
MengGrocery/Helpers/: CookieHelper.cs  CustomSignInManager.cs  CustomUserManager.cs  LogHelper.cs
MengGrocery/Logger/: LogHelper.cs  Logger.csproj
MengGrocery/Middleware/: CustomMiddleware.cs
MengGrocery/Migrations/: 20240712023638_CreateIdentitySchema.cs  20240810133532_CreateIdentitySchema.Designer.cs  20240810133532_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
MengGrocery/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderCustomer.cs  OrderItem.cs  OrderResult.cs  ProductModel.cs
MengGrocery/Properties/: launchSettings.json
MengGrocery/Views/: _ViewImports.cshtml
MengGrocery/Views/Home/: Index.cshtml
MengGrocery/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MengGrocery/wwwroot/js/: site.js
